FRONT POS ERROR 02 Apr 2020 09:38:02
===============================================
Form Name        :StdLibPOS
EventName        :ReadCollectionBilCfg
Err. Line        :0
Err. Source      :ADODB.Recordset
Err. Description :The connection cannot be used to perform this operation. It is either closed or invalid in this context.
Err. Number      :3709

FRONT POS ERROR 02 Apr 2020 09:38:22
===============================================
Form Name        :StdLibPOS
EventName        :ReadCollectionBilCfg
Err. Line        :0
Err. Source      :ADODB.Recordset
Err. Description :The connection cannot be used to perform this operation. It is either closed or invalid in this context.
Err. Number      :3709

FRONT POS ERROR 02 Apr 2020 10:08:39
===============================================
Form Name        :StdLibPOS
EventName        :ReadCollectionBilCfg
Err. Line        :0
Err. Source      :ADODB.Recordset
Err. Description :The connection cannot be used to perform this operation. It is either closed or invalid in this context.
Err. Number      :3709

